{


  "AppSettings": {
    "Broswer": "Chrome",
    "Url": "https://www.firstcry.com",
    "PageLoadTimeout": "60"
  }
  


  //"exclude": [
  //  "**/bin",
  //  "**/bower_components",
  //  "**/jspm_packages",
  //  "**/node_modules",
  //  "**/obj",
  //  "**/platforms"
  //]
}